#ifndef _XIRRUS_BUILD_KEYS
#define _XIRRUS_BUILD_KEYS
/*
 * Key used to hash build images.
 */
static unsigned const char hmac_key[64] =
{
    0xb1, 0xc9, 0xd1, 0x30, 0x8b, 0xc1, 0xa6, 0xc0,
    0x11, 0x4a, 0x70, 0x1b, 0xb0, 0x37, 0x80, 0xf9,
    0x67, 0x49, 0x4e, 0x93, 0xd1, 0x33, 0x3e, 0x38,
    0xe1, 0x4e, 0xef, 0xb5, 0x6d, 0x34, 0x41, 0x24,
    0x1c, 0xc6, 0x6a, 0xb6, 0xf3, 0x02, 0xbc, 0xf3,
    0xd7, 0x62, 0x77, 0xde, 0x65, 0xd8, 0x1d, 0x27,
    0xef, 0xec, 0x2a, 0xab, 0x94, 0xc8, 0x92, 0x12,
    0x82, 0xc8, 0x37, 0xf1, 0x02, 0xf8, 0xff, 0xa9
};

#define BUILD_KEY_SIZE (sizeof(hmac_key))

#endif
