//******************************************************************************
/** @file enumStr.h
 *
 * Enum type string array extern declarations (from enumStr.c)
 *
 * <I>Copyright (C) 2010 Xirrus. All Rights Reserved</I>
 *
 * This file contains enum string constants that are used between the
 * configuration module and client applications such as CLI, XML etc.
 *
 **/
//------------------------------------------------------------------------------
#ifndef _ENUMSTR_H
#define _ENUMSTR_H

#include "xircfg.h"

extern const char *       acl_strs[];
extern const char *       Acl_Strs[];
extern const char *  acl_abbr_strs[];
extern const char *  Acl_Abbr_Strs[];
extern const char *    ac_neg_strs[];
extern const char *   ac_abbr_strs[];
extern const char *  ac_state_strs[];
extern const char *    active_strs[];
extern const char *    admin_iface[];
extern const char *       ant_strs[];
extern const char *   ant_ext_strs[];
extern const char *  ant_abbr_strs[];
extern const char *  ant_type_strs[];
extern const char *      auth_strs[];
extern const char *      Auth_Strs[];
extern const char *       arp_strs[];
extern const char *       Arp_Strs[];
extern const char * assurance_strs[];
extern const char * Assurance_Strs[];
extern const char *    aw_err_strs[];
extern const char *    Aw_Err_Strs[];
extern const char *      band_strs[];
extern const char *  band_sup_strs[];
extern const char *      bond_strs[];
extern const char * bond_mode_strs[];
extern const char * Bond_Mode_Strs[];
extern const char * bond_name_strs[];
extern const char *   bond_op_strs[];
extern const char *  bond_prt_strs[];
extern const char *      bool_strs[];
extern const char *   cb_mode_strs[];
extern const char * chan_mode_strs[];
extern const char *    cipher_strs[];
extern const char *       cck_strs[];
extern const char *      cell_strs[];
extern const char * cell_long_strs[];
extern const char *      chan_strs[];
extern const char * chan_abbr_strs[];
extern const char *   connect_strs[];
extern const char *   Connect_Strs[];
extern const char *   chp_pap_strs[];
extern const char *   Chp_Pap_Strs[];
extern const char * das_event_strs[];
extern const char *   default_strs[];
extern const char *   Default_Strs[];
extern const char *    defkey_strs[];
extern const char *    device_strs[];
extern const char *    Device_Strs[];
extern const char *device_src_strs[];
extern const char *      dhcp_strs[];
extern const char *       dir_strs[];
extern const char *      dist_strs[];
extern const char * dist_abbr_strs[];
extern const char *      door_strs[];
extern const char *   dot11ac_strs[];
extern const char *    dot11w_strs[];
extern const char *   dot11wd_strs[];
extern const char *    Dot11w_Strs[];
extern const char *    duplex_strs[];
extern const char *   enb_dis_strs[];
extern const char * enbd_disd_strs[];
extern const char * Enbd_Disd_Strs[];
extern const char *       enc_strs[];
extern const char *       Enc_Strs[];
extern const char *  eth_bond_strs[];
extern const char *       eth_strs[];
extern const char *   extract_strs[];
extern const char *   Extract_Strs[];
extern const char *  Ext_Abbr_Strs[];
extern const char *   Fa_type_strs[];
extern const char * flbk_ssid_strs[];
extern const char * Flbk_Ssid_Strs[];
extern const char * flbk_grp_strs [];
extern const char * Flbk_Grp_Strs [];
extern const char * Flbk_Abbr_Strs[];
extern const char * feat_abbr_strs[];
extern const char *   feature_strs[];
extern const char *   gps_ref_strs[];
extern const char * grp_layer_strs[];
extern const char *     guard_strs[];
extern const char * hs20_link_strs[];
extern const char * Hs20_Link_Strs[];
extern const char * hs20_conn_strs[];
extern const char *       iap_strs[64];
extern const char *     iap_n_strs[64];
extern const char *  iap_type_strs[];
extern const char *  ids_stat_strs[];
extern const char *  Ids_Stat_Strs[];
extern const char *   Ids_Blk_Strs[];
extern const char *   ids_enc_strs[];
extern const char *   Ids_Enc_Strs[];
extern const char *  ids_type_strs[];
extern const char *  Ids_Type_Strs[];
extern const char *  ids_mode_strs[];
extern const char *   ids_seq_strs[];
extern const char *ids_attack_strs[];
extern const char * ids_match_strs[];
extern const char * Ids_Match_Strs[];
extern const char * ids_ntype_strs[];
extern const char * Ids_Ntype_Strs[];
extern const char * Ids_Nabbr_Strs[];
extern const char *   int_ext_strs[];
extern const char *   Int_Ext_Strs[];
extern const char * isolation_strs[];
extern const char * Isolation_Strs[];
extern const char *       key_strs[];
extern const char *    keylen_strs[];
extern const char *    Keylen_Strs[];
extern const char *       led_strs[];
extern const char *     level_strs[];
extern const char *     limit_strs[];
extern const char * limit_cmd_strs[];
extern const char *limit_post_strs[];
extern const char *      link_strs[];
extern const char *   max_mcs_strs[];
extern const char *   Max_MCS_Strs[];
extern const char *  mdm_auth_strs[];
extern const char *  Mdm_Auth_Strs[];
extern const char *     media_strs[];
extern const char *      mgmt_strs[];
extern const char *      Mgmt_Strs[];
extern const char *      mode_strs[];
extern const char *   mode_ns_strs[];
extern const char *    module_strs[];
extern const char *       mon_strs[];
extern const char *     mount_strs[];
extern const char * multicast_strs[];
extern const char * Multicast_Strs[];
extern const char * mcst_abbr_strs[];
extern const char * Mcst_Abbr_Strs[];
extern const char *  mir_bond_strs[];
extern const char *        na_strs[];
extern const char *   netflow_strs[];
extern const char *   NetFlow_strs[];
extern const char *  ntp_auth_strs[];
extern const char *  Ntp_Auth_strs[];
extern const char *      ofdm_strs[];
extern const char *    on_off_strs[];
extern const char *    On_Off_Strs[];
extern const char *     proxy_strs[];
extern const char *      http_strs[];
extern const char *      omni_strs[];
extern const char * omni_only_strs[];
extern const char *  opt_bcst_strs[];
extern const char *  Opt_Bcst_Strs[];
extern const char *    parity_strs[];
extern const char *   pending_strs[];
extern const char *   Pending_Strs[];
extern const char *       pre_strs[];
extern const char *       pri_strs[];
extern const char *   protect_strs[];
extern const char * proxy_fwd_strs[];
extern const char * pwifi_exp_strs[];
extern const char * Pwifi_Exp_Strs[];
extern const char *       psk_strs[];
extern const char *       Psk_Strs[];
extern const char *       qos_strs[];
extern const char * rad_staid_strs[];
extern const char * Rad_Staid_Strs[];
extern const char *   rad_mac_strs[];
extern const char *    rf_mon_strs[];
extern const char *    RF_Mon_Strs[];
extern const char *   RFM_Enb_Strs[];
extern const char *    scheme_strs[];
extern const char *     scope_strs[];
extern const char *   Set_Not_Strs[];
extern const char *      slot_strs[];
extern const char * Ssid_Act1_Strs[];
extern const char * Ssid_Act2_Strs[];
extern const char * ssid_band_strs[];
extern const char * Ssid_Band_Strs[];
extern const char * Ssid_BFlg_Strs[];
extern const char * Ssid_Flag_Strs[];
extern const char * snmp_auth_strs[];
extern const char * snmp_priv_strs[];
extern const char *   sta_fmt_strs[];
extern const char *   sta2sta_strs[];
extern const char *   Sta2Sta_Strs[];
extern const char *     state_strs[];
extern const char *     State_Strs[];
extern const char *       stp_strs[];
extern const char *    stp_op_strs[];
extern const char *    stream_strs[];
extern const char * slog_time_strs[];
extern const char * time_zone_strs[];
extern const char *  tun_type_strs[];
extern const char *  tx_coord_strs[];
extern const char *  upsk_err_strs[];
extern const char *  Upsk_Err_Strs[];
extern const char *       wds_strs[];
extern const char *  wds_host_strs[];
extern const char *  wds_link_strs[];
extern const char *      wifi_strs[];
extern const char * wifi_cntr_strs[];
extern const char * wifi_shrt_strs[];
extern const char *   wmm_acm_strs[];
extern const char *       Wpa_Strs[];
extern const char *      wpa2_strs[];
extern const char *week_comma_strs[];
extern const char *  week_day_strs[];
extern const char *  Week_Day_Strs[];
extern const char *   wpr_svr_strs[];
extern const char *   Wpr_Svr_Strs[];
extern const char *   wpr_lgn_strs[];
extern const char *   Wpr_Lgn_Strs[];
extern const char *   wpr_hpt_strs[];
extern const char *   Wpr_Hpt_Strs[];
extern const char *   xc_abbr_strs[];
extern const char *    xircon_strs[];
extern const char *    Xircon_Strs[];
extern const char * xrp_layer_strs[];
extern const char *  xrp_mode_strs[];
extern const char *  Xrp_Mode_Strs[];
extern const char *  xrp_peer_strs[];
extern const char *  Xrp_Peer_Strs[];
extern const char *  xrp_type_strs[];
extern const char *  Xrp_Abbr_Strs[];
extern const char * xrp_layer_strs[];
extern const char * Xrp_Layer_Strs[];
extern const char *xrp_tunnel_strs[];
extern const char *    yes_no_strs[];
extern const char *    Yes_No_Strs[];
extern const char *start_stop_strs[];
extern const char *Start_Stop_Strs[];

extern const char * dot11u_na_strs[];
extern const char * Dot11u_Na_Strs[];
extern const char * dot11u_i4_strs[];
extern const char * Dot11u_I4_Strs[];
extern const char * dot11u_i6_strs[];
extern const char * Dot11u_I6_Strs[];
extern const char * dot11u_in_strs[];
extern const char * Dot11u_In_Strs[];
extern const char * dot11u_an_strs[];
extern const char * Dot11u_An_Strs[];
extern const char * dot11u_vg_strs[];
extern const char * Dot11u_Vg_Strs[];
extern struct venue_type_strs dot11u_vt_strs[];
extern struct eap_method_str  dot11u_em_strs[];
extern int                    dot11u_em_strs_num;
extern const char * dot11u_ap_strs[];
extern const char * Dot11u_Ap_Strs[];
extern const char * dot11u_tc_strs[];
extern const char * Dot11u_Tc_Strs[];
extern const char * dot11u_ct_strs[];
extern const char * Dot11u_Ct_Strs[];
extern const char * dot11u_ne_strs[];
extern const char * Dot11u_Ne_Strs[];

extern const char *dot11n_mcs_name_strs[];
extern const char *dot11ac_mcs_name_strs[];
extern const char *mcs_rate_strs[];
extern const int   mcs_rate_kbps[];
extern const char **ht20_ngi_strs;
extern const char **ht20_sgi_strs;
extern const char **ht40_ngi_strs;
extern const char **ht40_sgi_strs;
extern const char **vht80_ngi_strs;
extern const char **vht80_sgi_strs;
extern const char **vht160_ngi_strs;
extern const char **vht160_sgi_strs;

extern       char *  iap_cntr_strs[];
extern       char *iap_n_cntr_strs[];

extern       char     eth_names[5][8];
extern       char   eth_1_names[5][8];
extern       char   eth_2_names[5][8];
extern       char   eth_3_names[5][8];
extern       char   eth_4_names[5][8];
extern       char   eth_5_names[5][8];
extern const char  *eth_dev_strs[];
extern const char *bond_dev_strs[];

extern       char     iap_names[MAX_NUM_RADIO_INTERFACES][8];
extern       char   iap_n_names[MAX_NUM_RADIO_INTERFACES][8];

#endif
